# DeliGo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-jenkins.yml  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/toctoc/: TocTocApplication.java
application/src/main/java/com/toctoc/application/config/: OpenApiConfig.java  WebConfig.java
application/src/test/java/com/toctoc/application/config/: TestSecurityConfig.java
application/src/test/java/com/toctoc/application/modules/client/controller/: ClientExpediteurControllerIntegrationTest.java  DestinataireControllerIntegrationTest.java
application/src/test/java/com/toctoc/application/modules/client/repository/: ClientExpediteurRepositoryTest.java  DestinataireRepositoryTest.java
application/src/test/java/com/toctoc/application/modules/client/service/: ClientExpediteurServiceTest.java  DestinataireServiceTest.java
application/src/test/java/com/toctoc/application/modules/colis/controller/: ColisControllerIntegrationTest.java
application/src/test/java/com/toctoc/application/modules/colis/repository/: ColisRepositoryTest.java
application/src/test/java/com/toctoc/application/modules/colis/service/: ColisServiceTest.java
application/src/test/java/com/toctoc/application/modules/livraison/controller/: LivreurControllerIntegrationTest.java  ZoneControllerIntegrationTest.java
application/src/test/java/com/toctoc/application/modules/livraison/repository/: LivreurRepositoryTest.java  ZoneRepositoryTest.java
application/src/test/java/com/toctoc/application/modules/livraison/service/: LivreurServiceTest.java  ZoneServiceTest.java
application/src/test/java/com/toctoc/application/modules/produit/controller/: ProduitControllerIntegrationTest.java
application/src/test/java/com/toctoc/application/modules/produit/repository/: ProduitRepositoryTest.java
application/src/test/java/com/toctoc/application/modules/produit/service/: ProduitServiceTest.java
client/: pom.xml
client/src/main/java/com/toctoc/client/: ClientApplication.java  ServletInitializer.java
client/src/main/java/com/toctoc/client/controller/: ClientExpediteurController.java  DestinataireController.java
client/src/main/java/com/toctoc/client/dto/: ClientExpediteurDTO.java  DestinataireDTO.java
client/src/main/java/com/toctoc/client/mapper/: ClientExpediteurMapper.java  DestinataireMapper.java
colis/: pom.xml
colis/src/main/java/com/toctoc/colis/: ColisApplication.java
colis/src/main/java/com/toctoc/colis/config/: ColisModuleConfig.java
colis/src/main/java/com/toctoc/colis/controller/: ColisController.java
colis/src/main/java/com/toctoc/colis/domain/model/: Colis.java  ColisProduit.java  HistoriqueLivraison.java  PrioriteColis.java  StatutColis.java
colis/src/main/java/com/toctoc/colis/domain/repository/: ColisProduitRepository.java  ColisRepository.java  HistoriqueLivraisonRepository.java
colis/src/main/java/com/toctoc/colis/domain/service/: ColisService.java
colis/src/main/java/com/toctoc/colis/dto/: AddProduitToColisRequest.java  ColisDTO.java  ColisProduitDTO.java  ColisStatisticsDTO.java  CreateColisRequest.java  HistoriqueLivraisonDTO.java  UpdateColisRequest.java  UpdateStatutRequest.java
colis/src/main/java/com/toctoc/colis/mapper/: ColisMapper.java
colis/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/toctoc/common/: CommonApplication.java
common/src/main/java/com/toctoc/common/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/toctoc/infrastructure/: InfrastructureApplication.java
livraison/: pom.xml
livraison/src/main/java/com/toctoc/livraison/: LivraisonApplication.java
livraison/src/main/java/com/toctoc/livraison/controller/: LivreurController.java  ZoneController.java
livraison/src/main/java/com/toctoc/livraison/dto/: LivreurDTO.java  ZoneDTO.java
livraison/src/main/java/com/toctoc/livraison/mapper/: LivreurMapper.java  ZoneMapper.java
livraison/src/main/resources/: application.properties
produit/: pom.xml
produit/src/main/java/com/toctoc/produit/: ProduitApplication.java
produit/src/main/java/com/toctoc/produit/controller/: ProduitController.java
produit/src/main/java/com/toctoc/produit/dto/: ProduitDTO.java
produit/src/main/java/com/toctoc/produit/mapper/: ProduitMapper.java
produit/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/toctoc/security/: SecurityApplication.java
src/main/java/com/shamkhi/deligo/: DeliGoApplication.java  ServletInitializer.java  TocTocApplication.java
src/main/java/com/shamkhi/deligo/application/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/shamkhi/deligo/application/controller/: AdminController.java  AuthController.java  ClientExpediteurController.java  ColisController.java  DestinataireController.java  LivreurController.java  ProduitController.java  ZoneController.java
src/main/java/com/shamkhi/deligo/application/mapper/: ClientExpediteurMapper.java  ColisMapper.java  DestinataireMapper.java  LivreurMapper.java  ProduitMapper.java  SecurityMapper.java  ZoneMapper.java
src/main/java/com/shamkhi/deligo/application/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/shamkhi/deligo/infrastructure/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/toctoc/toctoc2/: ServletInitializer.java  TocToc2Application.java
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-initial-tables.yaml  002-create-security-tables.yaml  003-init-security-data.yaml  004-add-oauth2-fields.yaml
src/test/java/com/shamkhi/deligo/: DeliGoApplicationTests.java
src/test/resources/: application-test.yml
(+129 files in other folders)
