<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <groupId>com.toctoc</groupId>
    <artifactId>toctoc</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>TocToc Parent</name>
    <description>Smart Delivery Management System - Parent</description>

    <modules>
        <module>common</module>
        <module>security</module>
        <module>infrastructure</module>
        <module>client</module>
        <module>colis</module>
        <module>livraison</module>
        <module>produit</module>
        <module>application</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <jacoco.version>0.8.11</jacoco.version>
        <jwt.version>0.12.3</jwt.version>

        <!-- SonarQube -->
        <sonar.organization>shmkhaa</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>theshamkhi_TocTocV2</sonar.projectKey>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.toctoc</groupId>
                <artifactId>toctoc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toctoc</groupId>
                <artifactId>toctoc-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toctoc</groupId>
                <artifactId>toctoc-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toctoc</groupId>
                <artifactId>toctoc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toctoc</groupId>
                <artifactId>toctoc-colis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toctoc</groupId>
                <artifactId>toctoc-livraison</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toctoc</groupId>
                <artifactId>toctoc-produit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toctoc</groupId>
                <artifactId>toctoc-application</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.10.0.2594</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>